<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nua-hc-dD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nodes At Makaha 1-->
        <scene sceneID="rcR-L5-tXN">
            <objects>
                <tableViewController title="Nodes At Makaha 1" id="u3H-Z5-CiE" customClass="RootRealTimeTBVC" customModule="PodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="1BR-64-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="tpA-JG-QPa" rowHeight="108" style="IBUITableViewCellStyleDefault" id="eDE-H2-Bqb">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDE-H2-Bqb" id="ERX-ge-aNO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpA-JG-QPa">
                                            <rect key="frame" x="15" y="0.0" width="325" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3H-Z5-CiE" id="Fnb-Kh-XoF"/>
                            <outlet property="delegate" destination="u3H-Z5-CiE" id="auq-Ji-ftt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nodes At Makaha 1" id="7Ls-SB-jA4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNw-cw-8cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-368"/>
        </scene>
        <!--30 Day Graph-->
        <scene sceneID="XSz-Mf-SGY">
            <objects>
                <viewController storyboardIdentifier="OneMonth" title="30 Day Graph" id="l7z-E3-Ltp" customClass="OneMonthScrollView" customModule="PodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bz-6B-N3S"/>
                        <viewControllerLayoutGuide type="bottom" id="zmz-bH-k3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqv-bK-yME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atN-Ry-eFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-216"/>
        </scene>
        <!--Node 4-->
        <scene sceneID="rQh-C4-kMM">
            <objects>
                <tableViewController storyboardIdentifier="Node4" title="Node 4" id="9Uh-Jo-klQ" customClass="Node4TBVC" customModule="PodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xde-yD-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="qwP-gp-mg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwP-gp-mg5" id="gYu-6C-TgC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Uh-Jo-klQ" id="jO2-Yl-g9F"/>
                            <outlet property="delegate" destination="9Uh-Jo-klQ" id="RpL-MI-7eS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cc5-3E-QoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqD-qr-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-1104"/>
        </scene>
        <!--Node 9-->
        <scene sceneID="jer-gI-EZH">
            <objects>
                <tableViewController storyboardIdentifier="Node9" title="Node 9" id="i60-hJ-qQe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEb-JZ-Xfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lHY-p5-voN">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHY-p5-voN" id="YAt-cs-asu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i60-hJ-qQe" id="IMD-ae-JDB"/>
                            <outlet property="delegate" destination="i60-hJ-qQe" id="Gav-HW-xIK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-QH-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-377"/>
        </scene>
        <!--Node 25-->
        <scene sceneID="SLn-Be-6I9">
            <objects>
                <tableViewController storyboardIdentifier="Node25" title="Node 25" id="LZA-EM-PdC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSq-cP-WFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hiT-2O-bJZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiT-2O-bJZ" id="nCl-XC-jDz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZA-EM-PdC" id="Jvb-ue-rxE"/>
                            <outlet property="delegate" destination="LZA-EM-PdC" id="fM2-AK-54M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE1-uH-1c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="355"/>
        </scene>
        <!--One Day Graph-->
        <scene sceneID="p1f-d9-8yE">
            <objects>
                <viewController storyboardIdentifier="24Hours" title="One Day Graph" id="27q-O5-vDu" customClass="OneDayScrollView" customModule="PodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sA-vj-MeN"/>
                        <viewControllerLayoutGuide type="bottom" id="36i-Mg-BBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXf-TY-ZJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHm-cx-2R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="-665.21739130434787"/>
        </scene>
        <!--7 Day Graph-->
        <scene sceneID="CYb-IX-AG4">
            <objects>
                <viewController storyboardIdentifier="OneWeek" title="7 Day Graph" id="oHz-sj-mR3" customClass="OneWeekScrollView" customModule="PodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nos-Cx-bWq"/>
                        <viewControllerLayoutGuide type="bottom" id="DLo-6B-2tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keH-ua-Xpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHk-V8-9aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="-571.66416791604206"/>
        </scene>
        <!--Real Time Data Displays-->
        <scene sceneID="bAU-Th-iiZ">
            <objects>
                <navigationController title="Real Time Data Displays" automaticallyAdjustsScrollViewInsets="NO" id="nua-hc-dD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFO-hx-tjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3H-Z5-CiE" kind="relationship" relationship="rootViewController" id="Ssf-he-z5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a2-Gp-hKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-373.76311844077964"/>
        </scene>
        <!--Node4Current-->
        <scene sceneID="cSW-Ss-hSo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Node4Current" storyboardName="Node4" referencedIdentifier="Node4Current" id="juJ-EN-BSB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWf-cq-aJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-1693"/>
        </scene>
        <!--Node4WaterTemp-->
        <scene sceneID="fFd-Mr-YQ0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Node4WaterTemp" storyboardName="Node4" referencedIdentifier="Node4WaterTemp" id="1OT-nb-XSJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmZ-ZC-CzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-1824.737631184408"/>
        </scene>
        <!--Node4OxygenCon-->
        <scene sceneID="lKY-y1-Zjv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Node4OxygenCon" storyboardName="Node4" referencedIdentifier="Node4OxygenCon" id="6SB-9R-u68" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAM-w2-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="-1516.1919040479761"/>
        </scene>
        <!--Node4Pressure-->
        <scene sceneID="6Jr-0k-R4m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Node4Pressure" storyboardName="Node4" referencedIdentifier="Node4Pressure" id="7pm-bp-0Md" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vQ-31-4yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.8000000000002" y="-1356.0719640179911"/>
        </scene>
    </scenes>
</document>
